server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  seecode-audit.com;

        location /static {
            alias /usr/local/seecode/seecode-audit/seecode/templates/static;
        }


        location / {
            proxy_pass http://127.0.0.1:1768;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 75s;
            proxy_read_timeout 600s;

        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}

