[supervisord]
nodaemon=true
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 50MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /var/log/seecode/supervisor.log
loglevel=debug

[program:gunicorn]
directory=/usr/local/seecode-audit
environment=DJANGO_SETTINGS_MODULE=seecode.settings.prod
command=/usr/local/bin/gunicorn seecode.wsgi:application -c /usr/local/seecode-audit/seecode/gunicorn.conf.py --timeout 600
autorestart=true

[program:celery-beat]
directory=/usr/local/seecode-audit
environment=DJANGO_SETTINGS_MODULE=seecode.settings.prod
command=/usr/local/bin/celery -A seecode.celeryctl.celery_app beat -l info -Q gitlab
autorestart=true
